Script started on Thu 27 Sep 2018 01:09:43 PM EDT
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW3$ cat cw3.py
#!/user/bin/env python3
"""
MA305 - Classwork 3: Piers Chapman 25SEP18
Purpose: Evaluate the Euler's funtion of a integer 'n' that is inputted.
"""
"from math import *"

#Define GCD function
def gcd(a,b):
	while b:
		a, b = b, a%b
	return a

#Define Phi Function
def phi(n):
	list=[]
	result = 0
	for i in range(2,n):
		if (gcd(i,n) == 1):
			list.append(i)
	return (list)

n = int(input('n='))
list = phi(n)
count = len(list)

print('There are',count,'integers relatively prime to',n,'less than ',n)
print(list)
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW3$ chmod u+x cw3.py
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW3$ ./cw3.py
bash: ./cw3.py: /user/bin/env: bad interpreter: No such file or directory
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW3$ python3 cw3.py .p
n=100
There are 39 integers relatively prime to 100 less than  100
[3, 7, 9, 11, 13, 17, 19, 21, 23, 27, 29, 31, 33, 37, 39, 41, 43, 47, 49, 51, 53, 57, 59, 61, 63, 67, 69, 71, 73, 77, 79, 81, 83, 87, 89, 91, 93, 97, 99]
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW3$ exit
exit

Script done on Thu 27 Sep 2018 01:10:36 PM EDT
