Script started on Thu 20 Sep 2018 10:51:18 AM EDT
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW2$ cat cw2a.py
#!/user/bin/env python3
from math import *
"""

MA305 - Classwork 2: Piers Chapman 20SEP18
Purpose: To evaluate multiple expressions, such as the volume of a cylinder, resistance of 3 resistors and cos() of a function.

"""
#Set Variables
print('Please enter the values of r and h:')
r = float(input('r='))
h = float(input('h='))

#Calculate and display value
v = pi*((r/2)**2)*h
print('The volume of the cylinder is: ', v)

#Set Variables for Resistance
print('Please enter the values of r1, r2, and r3:')
r1 = float(input('r1='))
r2 = float(input('r2='))
r3 = float(input('r3='))

#Calculate resistance and display
res = 1/((1/r1)+(1/r2)+(1/r3))
print('The resistance of the three resistors is: ', res)

#Set variables for cos()
r = -0.3
theta = (3*pi)/4

#Calculate and display
y = (e**r)*cos(theta)+e**(2*r)*sin(2*theta)
print('Y is equal to: ',y)
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW2$ python3 cw2a.py
Please enter the values of r and h:
r=3.4
h=4.6
The volume of the cylinder is:	41.7643327368227
Please enter the values of r1, r2, and r3:
r1=100
r2=200
r3=300
The resistance of the three resistors is:  54.54545454545455
Y is equal to:	-1.0726492235646214
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW2$ python3 cw2b.py
Please enter the temperature in Celsius:
Celsius=-40
-40.0  degrees Celsius converts to  -40.0  degrees Fahrenheit.
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW2$ python3 cw2b.py
Please enter the temperature in Celsius:
Celsius=0
0.0  degrees Celsius converts to  32.0	degrees Fahrenheit.
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW2$ python3 cw2b.py
Please enter the temperature in Celsius:
Celsius=30
30.0  degrees Celsius converts to  86.0  degrees Fahrenheit.
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW2$ python3 cw2b.py
Please enter the temperature in Celsius:
Celsius=100
100.0  degrees Celsius converts to  212.0  degrees Fahrenheit.
piers@Lenovoman-G50-45:~/Documents/MA305/classwork/CW2$ exit
exit

Script done on Thu 20 Sep 2018 10:52:17 AM EDT
